NAME="fbpanel"
VERSION=6.1
RELEASE=2
CATEGORY="X11"
SUMMARY="Lightweight desktop panel"
DESCRIPTION="fbpanel is a desktop panel which provides graphical information
and feedback about desktop activity and allows interaction with the window
manager."
HOMEPAGE="http://fbpanel.sourceforge.net/"
SRC_URI="mirror://sourceforge/fbpanel/${NAME}-${VERSION}.tbz2"
PATCH_URI="
	6.0-autotools-compat.patch
	6.1-plugins-cygwin.patch
	6.0-static-plugins.patch
	6.1-menu-exec-fields.patch
"

DIFF_EXCLUDES="Makefile"

src_compile() {
	lndirs
	cd ${B}
	cygconf --enable-static_build
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr LIBTARGET=
}
