NAME="fbpanel"
VERSION=7.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Lightweight desktop panel"
DESCRIPTION="fbpanel is a desktop panel which provides graphical information
and feedback about desktop activity and allows interaction with the window
manager."
HOMEPAGE="https://aanatoly.github.io/fbpanel/"
SRC_URI="https://github.com/aanatoly/fbpanel/archive/${VERSION}/fbpanel-${VERSION}.tar.gz"
PATCH_URI="
	7.0-plugins-cygwin.patch
	6.1-menu-exec-fields.patch
	7.0-profile-multiwindow.patch
	7.0-xlogout-cygwin.patch
	6.1-make_profile.patch
"

REQUIRES="procps"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --sysconfdir=/etc || error "configure failed"
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr LIBTARGET=
}
